<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. 项目内水平、垂直方向的对齐方式。</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            width: 300px;
            height: 300px;
            border: 1px solid gray;
        }

        .wrapper div {
            border: 1px solid gray;
        }

        .item1 {
            /* 内容水平居右 */
            justify-self: end;
            background-color: rgb(127, 255, 238);
        }

        .item2 {
            /* 内容垂直顶部 */
            align-self: start;
            background-color: rgb(169, 211, 197);
        }

        .item3 {
            /* 内容垂直居中 */
            align-self: center;
            background-color: rgb(152, 168, 113);
        }

        .item4 {
            background-color: rgb(168, 140, 113);
        }

        .item5 {
            background-color: rgb(209, 241, 194);
        }

        .item6 {
            background-color: rgb(168, 113, 150);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>