<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. 两列表单，特殊列占整行。</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, 50%);
            width: 300px;
        }
        .wrapper div{
            border: 1px solid gray;
        }

        .fieldWrap {
            display: grid;
            grid-template-columns: 50px auto;
            min-height: 40px;
            margin-bottom: 5px;
        }

        .rowCol2 {
            display: grid;
            grid-column: 1 / 3;
            grid-template-columns: 50px auto;
            min-height: 40px;
            margin-bottom: 5px;
        }

        .row {
            display: grid;
            grid-column: 1 / 3;
            min-height: 40px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="fieldWrap">
            <div class="label">label</div>
            <div>text</div>
        </div>
        <div class="fieldWrap">
            <div class="label">label</div>
            <div>text</div>
        </div>
        <div class="fieldWrap">
            <div class="label">label</div>
            <div>text</div>
        </div>
        <div class="fieldWrap">
            <div class="label">label</div>
            <div>text</div>
        </div>
        <div class="fieldWrap">
            <div class="label">label</div>
            <div>text</div>
        </div>
        <div class="rowCol2">
            <div>text</div>
        </div>
        <div class="fieldWrap">
            <div class="label">label</div>
            <div>text</div>
        </div>
        <div class="row">
            <div>text</div>
        </div>
    </div>
</body>

</html>