<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. 指定每个网格的位置。</title>
    <style>
        .wrapper {
            display: grid;
            /* 网格没有具体的宽高。 */
            grid-template-rows: repeat(2, 40px);
            grid-template-columns: repeat(3, 40px);

            /* 默认 拉伸占据整个网格容器。 */
            /* justify-content: stretch; */
            /* align-content: stretch; */

            justify-content: space-between;
            align-content: space-between;

            width: 300px;
            height: 200px;
            border: 1px solid gray;

        }

        .wrapper div {
            border: 1px solid gray;
        }

        .item1 {
            background-color: rgb(127, 255, 238);
        }

        .item2 {
            background-color: rgb(169, 211, 197);
        }

        .item3 {
            background-color: rgb(152, 168, 113);
        }

        .item4 {
            background-color: rgb(168, 140, 113);
        }

        .item5 {
            background-color: rgb(209, 241, 194);
        }

        .item6 {
            background-color: rgb(168, 113, 150);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>