<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. 指定超出网格外项目的大小。</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            width: 300px;
            height: 400px;
            border: 1px solid gray;

            /* 更改行或列的排序 默认为行 下面一行可以不声明 */
            /* grid-auto-flow: row;  */
            /* 超出的行每行40px。 */
            grid-auto-columns: 40px; 

            /* 更改行或列的排序。列方向排序 */
            /* grid-auto-flow: column;  */
            /* 超出的行每行40px。 */
            /* grid-auto-rows: 40px;  */
        }

        .wrapper div {
            border: 1px solid gray;
        }

        .item1 {
            background-color: rgb(127, 255, 238);
        }

        .item2 {
            background-color: rgb(169, 211, 197);
        }

        .item3 {
            background-color: rgb(152, 168, 113);
        }

        .item4 {
            background-color: rgb(168, 140, 113);
        }

        .item5 {
            background-color: rgb(209, 241, 194);
        }

        .item6 {
            background-color: rgb(168, 113, 150);
        }

        .item7 {
            background-color: rgb(163, 168, 113);
        }

        .item8 {
            background-color: rgb(113, 143, 168);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>

</html>